VITE_SUPABASE_PROJECT_ID="jsyfkfsndbudngbfgqao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzeWZrZnNuZGJ1ZG5nYmZncWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDAwNjgsImV4cCI6MjA4NjI3NjA2OH0.ftpE2VONagRxlDfucCpbvZQFAJEeobnT11bnKgakwHo"
VITE_SUPABASE_URL="https://jsyfkfsndbudngbfgqao.supabase.co"
